{
    "name": "rah/rah_beacon",
    "description": "Create dynamic alias templates tags from Textpattern CMS' form partials",
    "keywords": ["textpattern", "plugin", "template", "tag"],
    "homepage": "https://github.com/gocom/rah_beacon",
    "license": "GPL-2.0",
    "type": "textpattern-plugin",
    "authors": [
        {
            "name": "Jukka Svahn",
            "homepage": "http://rahforum.biz",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/gocom/rah_beacon/issues",
        "source": "https://github.com/gocom/rah_beacon"
    },
    "require": {
        "php": ">=5.2.0",
        "textpattern/lock": ">=4.6.0,4.6.*@dev",
        "textpattern/installer": "*"
    }
}